//PShape s;  // The PShape object

void setup() {
  size(480, 420);
  smooth();
  strokeWeight(12);
  strokeJoin(ROUND); // Round the stroke corners
  rect(40, 25, 70, 70);
  strokeJoin(BEVEL); // Bevel the stroke corners MITER,ROUND 
  rect(140, 25, 70, 70);
  strokeCap(SQUARE); // Square the line endings
  line(270, 25, 340, 95);
  strokeCap(ROUND); // Round the line endings SQUARE, PROJECT, or ROUND
  line(350, 25, 420, 95);
  
  /*
  s = createShape();
  s.beginShape();
  s.fill(0, 0, 255);
  s.noStroke();
  s.vertex(0, 0);
  s.vertex(0, 50);
  s.vertex(50, 50);
  s.vertex(50, 0);
  s.endShape(CLOSE);*/
}

void draw() {
  //shape(s, 25, 25);
}
